# use wildcard "*" to expose all endpoints

#management.endpoints.web.exposure.include=health,info
#management.info.env.enable=true

#info.app.name=My Super
#info.app.description=A crazy
#info.app.version=1.0.0

